<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>FULL CERT | Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
  </head>
  <body>
    <div id="black" class="animated fadeIn"></div>

  <header>
      <a id="stop-menu"></a>
      <a class="icon-x"></a>
      <a class="icon-list"></a>
      <h2 class="admin-title">FullCert Admin</h2>
      <aside id="p-menu">
        <ul>
          <a href="#">
            <li><span class="icon-equalizer"></span>Panel de control</li>
          </a>
          <a href="#">
            <li><span class="icon-database"></span>Bases de datos</li>
          </a>
          <a href="#">
            <li><span class="icon-users"></span>Usuarios</li>
          </a>
          <a href="#">
            <li><span class="icon-user-plus"></span>Registro</li>
          </a
          <a href="#">
            <li><span class="icon-clipboard"></span>Gasolineras</li>
          </a>
        </ul>
        <ul>
          <h2>Administrador</h2>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
        </ul>
        <ul>
          <h2>Administrador</h2>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
        </ul>
        <ul>
          <h2>Administrador</h2>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
        </ul>
      </aside>
      <div id="user-menu" class="user-menu">
        <a class="icon-user-circle"></a>
        <a class="icon-user-circle-o"></a>
        <span class="texto-1">Hola, Uvuvwevwev</span>
        <span class="texto-2">Hola, Uvuvwevwev</span>
        <ul class="user-options">
          <h3 class="user-name">Uvuvwevwevwev</h3>
          <a href="#">Editar Perfil</a>
          <a href="#">Cerrar Sesi&oacute;n</a>
        </ul>
      </div>
  </header>

  <section id="body-content">
      <div class="section-title">
        <ul>
          <a class="selected">Titulo de la Secci&oacute;n</a>
        </ul>
      </div>
      <div class="g-limiter">
      Aqui va el contenido del template
      </div>

  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

  <script type="text/javascript">

  $("header .icon-list").click(function(){
          showstop();
          $( "body" ).css( "overflow", "hidden" );
          $( "#p-menu" ).css( "left", "0px" );
          $(this).css( "display", "none" );
          $( "header .icon-x" ).css( "display", "inline-block" );
          $( "#black" ).css( "display", "block" );
          $( "#black" ).removeClass( "fadeOut" );
          $( "#black" ).addClass( "fadeIn" );
          setTimeout(hidestop,1000);
      });

  $("header .icon-x").click(function(){
          showstop();
          $( "body" ).css( "overflow", "auto" );
          $( "#p-menu" ).css( "left", "-100%" );
          $(this).css( "display", "none" );
          $( "header .icon-list" ).css( "display", "inline-block" );
          $( "#black" ).removeClass( "fadeIn" );
          $( "#black" ).addClass( "fadeOut" );
          setTimeout(blackclose,1000);
          setTimeout(hidestop,1000);
      });

  function blackclose() {
    $( "#black" ).css( "display", "none" );
  }

  function showstop(){
    $( "#stop-menu" ).css( "display", "inline-block" );
  }

  function hidestop(){
    $( "#stop-menu" ).css( "display", "none" );
  }

  $( "#user-menu .icon-user-circle" ).click(function() {
    $( this ).css( "display", "none" );
    $( "#user-menu .icon-user-circle-o" ).css( "display", "inline-block" );
    $( "#user-menu .texto-1" ).css( "display", "none" );
    $( "#user-menu .texto-2" ).css( "display", "inline-block" );
    $( "#user-menu .user-options" ).css( "max-height", "1000px" );
});

$( "#user-menu .icon-user-circle-o" ).click(function() {
  $( this ).css( "display", "none" );
  $( "#user-menu .icon-user-circle" ).css( "display", "inline-block" );
  $( "#user-menu .texto-1" ).css( "display", "inline-block" );
  $( "#user-menu .texto-2" ).css( "display", "none" );
  $( "#user-menu .user-options" ).css( "max-height", "0px" );
});

$( "#user-menu .texto-1" ).click(function() {
  $( "#user-menu .icon-user-circle").css( "display", "none" );
  $( "#user-menu .icon-user-circle-o" ).css( "display", "inline-block" );
  $( "#user-menu .user-options" ).css( "max-height", "1000px" );
  $( "#user-menu .texto-1" ).css( "display", "none" );
  $( "#user-menu .texto-2" ).css( "display", "inline-block" );
});

$( "#user-menu .texto-2" ).click(function() {
$( "#user-menu .icon-user-circle-o").css( "display", "none" );
$( "#user-menu .icon-user-circle" ).css( "display", "inline-block" );
$( "#user-menu .user-options" ).css( "max-height", "0px" );
$( "#user-menu .texto-1" ).css( "display", "inline-block" );
$( "#user-menu .texto-2" ).css( "display", "none" );
});

  </script>
  </body>
</html>
