<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>FULL CERT | Editar Perfil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
  </head>
  <body>
    <div id="black" class="animated fadeIn"></div>

  <header>
      <a id="stop-menu"></a>
      <a class="icon-x"></a>
      <a class="icon-list"></a>
      <h2 class="admin-title">FullCert Admin</h2>
      <aside id="p-menu">
        <ul>
          <a href="#">
            <li><span class="icon-equalizer"></span>Panel de control</li>
          </a>
          <a href="#">
            <li><span class="icon-database"></span>Bases de datos</li>
          </a>
          <a href="#">
            <li><span class="icon-users"></span>Usuarios</li>
          </a>
          <a href="#">
            <li><span class="icon-user-plus"></span>Registro</li>
          </a
          <a href="#">
            <li><span class="icon-clipboard"></span>Gasolineras</li>
          </a>
        </ul>
        <ul>
          <h2>Administrador</h2>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
        </ul>
        <ul>
          <h2>Administrador</h2>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
        </ul>
        <ul>
          <h2>Administrador</h2>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
          <a href="#">
            <li><span class="icon-glass"></span>item</li>
          </a>
        </ul>
      </aside>
      <div id="user-menu" class="user-menu">
        <a class="icon-user-circle"></a>
        <a class="icon-user-circle-o"></a>
        <span class="texto-1">Hola, Uvuvwevwev</span>
        <span class="texto-2">Hola, Uvuvwevwev</span>
        <ul class="user-options">
          <h3 class="user-name">Uvuvwevwevwev</h3>
          <a href="#">Editar Perfil</a>
          <a href="#">Cerrar Sesi&oacute;n</a>
        </ul>
      </div>
  </header>

  <section id="body-content">
      <div class="section-title">
        <ul>
          <a class="selected">Editar Perfil</a>
          <a>Ver Perfil</a>
        </ul>
      </div>
      <div class="limiter grid">
        <div id="user-limiter">

        <div class="u-limit">
          <div class="user-left">
            <div class="thumb">
              <img src="img/thumb.jpg" alt="">
              <span class="icon-user-circle"></span>
            </div>
            <h2 class="user-title">
              <span>ADMINISTRADOR</span>
              Uvuvwevwevwev Oyentenyevwe Ugwemubwem Ossas
            </h2>
          </div>
          <div class="user-right">
            <form action="#">

            <div class="element-b">
              <label for="primerNombre">Primer Nombre</label>
              <input type="text" id="primerNombre">
            </div>

            <div class="element-b">
              <label for="segundoNombre">Segundo Nombre</label>
              <input type="text" id="segundoNombre">
            </div>

            <div class="element-b">
              <label for="apellidoPaterno">Primer Apellido</label>
              <input type="text" name="primerApellido" id="apellidoPaterno">
            </div>

            <div class="element-b">
              <label for="apellidoMaterno">Segundo Apellido</label>
              <input type="text" name="primerApellido" id="apellidoMaterno">
            </div>

            <div class="element-b">
              <label for="fechaDeNacimiento">Fecha de Nacimiento:</label>
              <input type="date" id="fechaDeNacimiento" value="">
            </div>

            <div class="element-b">
              <h3>Genero</h3>
              <div class="genre-c">
              <label for="masculino">Masculino:</label>
              <input type="radio" name="genero" value="M" id="masculino">
              <label for="femenino">Femenino:</label>
              <input type="radio" name="genero" value="F" id="femenino">
              </div>
            </div>

            <div class="element-b">
              <label for="username">Nombre de usuario</label>
              <input type="text" id="username">
            </div>

            <div class="element-b">
              <label for="correos">Correo:</label>
              <input type="email" name="correo" id="correos">
            </div>

            <div class="element-b">
              <label for="pass">Contrase&ntilde;a</label>
              <input type="password" id="pass">
            </div>

            <div class="element-b">
              <label>Tipo de Usuario</label>
              <select>
                <option value="Administrador">Administrador</option>
                <option value="Cliente">Cliente</option>
                <option value="Verificador">Verificador</option>
                <option value="Ventas">Ventas</option>
              </select>
            </div>

              <input type="submit" name="" value="Actualizar Cambios">
            </form>
          </div>
        </div>

        </div>
      </div>

  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

  <script type="text/javascript">

  $("header .icon-list").click(function(){
          showstop();
          $( "body" ).css( "overflow", "hidden" );
          $( "#p-menu" ).css( "left", "0px" );
          $(this).css( "display", "none" );
          $( "header .icon-x" ).css( "display", "inline-block" );
          $( "#black" ).css( "display", "block" );
          $( "#black" ).removeClass( "fadeOut" );
          $( "#black" ).addClass( "fadeIn" );
          setTimeout(hidestop,1000);
      });

  $("header .icon-x").click(function(){
          showstop();
          $( "body" ).css( "overflow", "auto" );
          $( "#p-menu" ).css( "left", "-100%" );
          $(this).css( "display", "none" );
          $( "header .icon-list" ).css( "display", "inline-block" );
          $( "#black" ).removeClass( "fadeIn" );
          $( "#black" ).addClass( "fadeOut" );
          setTimeout(blackclose,1000);
          setTimeout(hidestop,1000);
      });

  function blackclose() {
    $( "#black" ).css( "display", "none" );
  }

  function showstop(){
    $( "#stop-menu" ).css( "display", "inline-block" );
  }

  function hidestop(){
    $( "#stop-menu" ).css( "display", "none" );
  }

  $( "#user-menu .icon-user-circle" ).click(function() {
    $( this ).css( "display", "none" );
    $( "#user-menu .icon-user-circle-o" ).css( "display", "inline-block" );
    $( "#user-menu .texto-1" ).css( "display", "none" );
    $( "#user-menu .texto-2" ).css( "display", "inline-block" );
    $( "#user-menu .user-options" ).css( "max-height", "1000px" );
});

$( "#user-menu .icon-user-circle-o" ).click(function() {
  $( this ).css( "display", "none" );
  $( "#user-menu .icon-user-circle" ).css( "display", "inline-block" );
  $( "#user-menu .texto-1" ).css( "display", "inline-block" );
  $( "#user-menu .texto-2" ).css( "display", "none" );
  $( "#user-menu .user-options" ).css( "max-height", "0px" );
});

$( "#user-menu .texto-1" ).click(function() {
  $( "#user-menu .icon-user-circle").css( "display", "none" );
  $( "#user-menu .icon-user-circle-o" ).css( "display", "inline-block" );
  $( "#user-menu .user-options" ).css( "max-height", "1000px" );
  $( "#user-menu .texto-1" ).css( "display", "none" );
  $( "#user-menu .texto-2" ).css( "display", "inline-block" );
});

$( "#user-menu .texto-2" ).click(function() {
$( "#user-menu .icon-user-circle-o").css( "display", "none" );
$( "#user-menu .icon-user-circle" ).css( "display", "inline-block" );
$( "#user-menu .user-options" ).css( "max-height", "0px" );
$( "#user-menu .texto-1" ).css( "display", "inline-block" );
$( "#user-menu .texto-2" ).css( "display", "none" );
});

var writheight = $("#body-content .limiter #user-limiter .user-left .thumb img").width();
var writedivide = "calc( 50% - " + (writheight / 2) + "px )";
var loldef = $('#body-content .limiter #user-limiter .user-left .thumb img').css({'margin-left':writedivide});
  </script>
  </body>
</html>
