<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>FULL CERT | Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
  </head>
  <body>

    <div id="login-w" class="animated fadeIn">
      <div id="login-b-c">
        <div id="login-back"></div>
      </div>
      <div id="form-container">
        <div class="form-c">
          <div class="log-c">
            <a class="icon-x"></a>
            <a href="#"><img src="img/logo.png" alt=""></a>
            <form action="#" method="post">
              <h2>FullCert Login</h2>
              <input type="text" id="username" placeholder="Nombre de Usuario">
              <input type="password" id="contrasena" placeholder="Contrase&ntilde;a">
              <input type="number" id="serie" placeholder="No. Gasolinera">

              <label for="remember">Recu&eacute;rdame</label>
              <input type="checkbox" id="remember">
              <input type="submit" name="" value="Acceder">

            </form>
            <div class="bottom">
              <!--<a href="#">Registrarse</a> |>-->
              <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="bod-c">
      <header>
      <ul>
        <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
        <a class="login" href="#">Iniciar Sesi&oacute;n</a>
      </ul>
    </header>

      <div id="slider">
        <div class="slide">
          <div class="limiter-2">

                <ul class="carrusel">
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>

          </div>
        </div>

        <div class="black-slide"></div>
        <div class="v-container">
          <div class="container">
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>

      <div id="medals">
        <ul>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </ul>
      </div>
    </div>
    <footer>
      <div class="f-limiter">
        <h2>FullCert</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </footer>


      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="js/main.js"></script>

  </body>
</html>
